
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&family=Qwitcher+Grypen:wght@700&family=Source+Sans+Pro:ital,wght@0,400;1,600&display=swap');
*{
    margin: 0%;
    padding: 0%; 
}
body header h1 {
    color: #ED2F38;
    font-family: 'Bebas Neue', cursive;
    
}

#mainmenu {
    color: #822421;
    text-decoration: none;
    list-style: none;
    font-family: 'Bebas Neue', cursive;
    font-weight: 30px;
    text-align: left;
    font-size: 30px;
    /* display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around; */
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    justify-items: center;
   /*  grid-template-rows:repeat(1,fr); */
}
#mainmenu li {
    margin-left: 10px;
    margin-right: 10px;
}
#mainmenu li a svg{ 
  padding: 10px;
}
.textFooter p{
    font-family: 'Bebas Neue', cursive;
    font-size: x-large;
}

/*colores mainmenu*/
.logoNav a{ 
    color: #F5D894;
}
a {
    text-decoration: none;
    color: #F5D894;
}

body {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #F5D894;
    height: 100%;
}

header {
    position: sticky; 
    top: 0; 
    background-color: #352504
}

footer {
    background-color: #352504;
}
.textFooter{
    display: flex; 
    text-align: center;
    justify-content: flex-start;
}

.logo1 {
    border-radius: 10px;
    margin: 10px;
}

.logoNav {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}


.indexMain .divMain {
    display: flex;
    justify-content: center;
   /*  display: grid;
    grid-template-columns: repeat(3,1fr); */
    /* grid-template-rows: repeat(1,1fr); */
}

 .indexMain .divMain .img-2{
     height: 300px; 
}
.img-2:hover{
    transform: scale(1.3);
  
}

.indexMain .divMain .imgMain {
    width: 120px;
    height: 120px;
    border-radius: 15px;
}

.indexMain p {
    font-size: 25px;
    color: #822421;
}

.indexMain h2 {
    font-family: 'Bebas Neue', cursive;
    font-size: 50px;
    color: #822421;
    padding-top: 10px;
    padding-left: 20px;
    padding-bottom: 20px;

}

footer nav div {
    display: flex;
    justify-content: flex-end;
}

footer nav div a svg {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
footer{
    padding-top: 10px;
    padding-bottom: 20px;
    border-top:7px solid #822421 ;
    color: #F5D894;
    position: absolute;
    width: 100%;
}
.footerimg{
    height: 100px;
    margin-top: -100px;
    margin-bottom: -11px;
    z-index: 25;
}
.textoMain p{
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    padding-bottom: 80px;
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 70px;
}
/*MENU*/  
.menutxt{
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    font-size: 60px;
    padding-top: 30px;
    padding-bottom: 30px;

}      
.carta{
    display: flex;  
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    flex-wrap: wrap;
}
.carta img{ 
    border-top:7px solid #822421;   
    height: 600px;
    padding-bottom: 100px;
}
/*REPOSTERIA*/
.subTitulo{
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    font-size: 60px;
    padding-top: 30px;
    padding-bottom: 30px;
}
.seccionImagenes{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 30px;
    /* row-gap: 15px; */
    justify-items: center;
    align-items: center;
    padding-bottom: 5rem;
    flex-wrap: wrap;
}
.seccionImagenes img{
    border-left: 7px solid #352504;
    border-right: 7px solid #352504;
    border-bottom: 7px solid #352504;
    border-top: 7px solid #352504;
    height: 100%;
    width: 100%;
}

/*INFORMACION*/
.subtitulo{
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    font-size: 60px;
    padding-top: 30px;
    padding-bottom: 30px;
}
.subtitulo3{
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    color: #352504;
    font-size: x-large;
    border-top:  7px solid #352504;
}
.horarios{
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    color: #822421;
    font-size: xx-large;
}
.localizacion{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  /*   flex-wrap: wrap; */
    padding-right: 1rem; 
    padding-bottom: 2rem;
}
.localizaciontxt{
    font-family: 'Bebas Neue', cursive;
    color: #352504;
    font-size: xx-large;
    align-content: center;
    padding-right: 12rem;    
}
.wifi1{
    display: block;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
}
.sectionPadre{
    display: flex;
    /* flex-direction: row; */
    
}
.wifitxt{
    text-align: center;
    font-family: 'Bebas Neue', cursive;
    color: #352504;
    font-size: xx-large;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.personaltxt{
    text-align: center;
    font-family: 'Bebas Neue', cursive;
    color: #352504;
    font-size: xx-large;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.bebidastxt{
    text-align: center;
    font-family: 'Bebas Neue', cursive;
    color: #352504;
    font-size: xx-large;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.wifi1 p{
    font-family: 'Bebas Neue', cursive;
    color: #822421;
    text-align: center;
    font-size: x-large;
}
/*FAQ*/
.mainFaq{
    font-family: 'Bebas Neue', cursive;
    font-size: x-large;
    display: flex;
    flex-direction: column;
    align-content: center;
    padding-left: 5em;
    
}
.li1{
    text-decoration: none;
    padding-top: 1em;
}
.li1 li{
    display: flex;
    padding-top: 11px;
    color: #ED2F38;
}
.main2{
    min-height: calc(100vh);
}
.sectionLi{
    display: flex;
    flex-direction: row;
    
}
.form{
    display: column;
    text-align: center;
    padding-left: 10em;
}
.label{
    font-family: 'Bebas Neue', cursive;
    font-size: x-large;
}
.textArea{
    border-radius: 1em;
}
.mainFaq h3{
    text-align: center;
}
.boton{
    font-family: 'Bebas Neue', cursive;
    font-size: large;
   color: #F5D894;
    background-color: #822421;
    width: 10em;

}
/* RESPONSIVE MOBILE*/
 @media only screen and (max-width:576px) {
    .seccionImagenes{
      /* display: grid; */
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6,1fr);
      flex-wrap: wrap;
    }
    .seccionImagenes img{
        height: 100%;
    }
    #mainmenu{
        flex-direction: row;
        /* flex-wrap: wrap; */
        height: 100%;
    }
    .nav2 div{
        width: 100%;
    }

 }
 @media only screen and (max-width:768px) {
    
 }
 @media only screen and (max-width:1200px){

 }